# SpringMVC

./: LICENSE  README.md
RestProjects/: pom.xml
RestProjects/src/main/java/com/infotrends/in/RestProject/: RestProjectApplication.java
RestProjects/src/main/java/com/infotrends/in/RestProject/client/: ZipCodeClient.java
RestProjects/src/main/java/com/infotrends/in/RestProject/model/: GoRestRequest.java  PlacesModel.java  StreamRule.java  StreamRuleRequest.java  ZipCodeResponseModel.java
RestProjects/src/main/java/com/infotrends/in/RestProject/tester/: TestWebClient.java
RestProjects/src/test/java/com/infotrends/in/RestProject/: RestProjectApplicationTests.java
RestProjects/src/test/java/com/infotrends/in/RestProject/restApis/: TestHttpClient.java  TestOpenFeign.java  TestWebClient.java  TestWebClientStream.java
SpringFWBasics/: pom.xml
SpringFWBasics/src/main/java/com/infotrends/in/models/: UserModel.java
SpringFWBasics/src/main/java/com/infotrends/in/sports/annotations/: SportsApp.java
SpringFWBasics/src/main/java/com/infotrends/in/sports/annotations/services/: AppConfig.java  ApplicationConfigurations.java  BasketBallCoach.java  Coach.java  CricketCoach.java  CricketWorkOutService.java  DefaultConfigurations.java  DevConfigurations.java  TennisCoach.java  TrackWorkOutService.java  TracksCoach.java  WorkOutService.java
SpringFWBasics/src/main/java/com/infotrends/in/sports/xmls/: SportsApp.java
SpringFWBasics/src/main/java/com/infotrends/in/sports/xmls/services/: AppConfig.java  BasketBallCoach.java  Coach.java  CricketCoach.java  CricketWorkOutService.java  TennisCoach.java  TrackWorkOutService.java  TracksCoach.java  WorkOutService.java
SpringFWBasics/src/main/java/com/infotrends/in/webapp/: HomeController.java  SpringApplication.java
SpringFWBasics/src/main/webapp/WEB-INF/: SpringApp-servlet.xml  web.xml
SpringMVC/: .gitignore  pom.xml
SpringMVC/src/main/java/com/infotrends/in/: AppConfig.java  DataSourceConfiguration.java  DefaultConfigurations.java  HibernateConfigurations.java  OpenApiConfig.java
SpringMVC/src/main/java/com/infotrends/in/aspects/: Trackable.java  TrackableAspect.java
SpringMVC/src/main/java/com/infotrends/in/business/: UserProcessor.java
SpringMVC/src/main/java/com/infotrends/in/controllers/: UserResources.java  ViewController.java
SpringMVC/src/main/java/com/infotrends/in/dao/: PostsDao.java  PostsDaoImpl.java  UsersDao.java  UsersDaoImpl.java
SpringMVC/src/main/java/com/infotrends/in/dtos/: FollowRequests.java  FollowResponse.java  PostRequest.java  PostResponse.java  PostsDto.java  UserDetailsDto.java  UserDetailsRequest.java  UsersDetailsResponse.java  UsersDto.java  UsersRequest.java  UsersResponse.java
SpringMVC/src/main/java/com/infotrends/in/exceptions/: BusinessExceptions.java  ErrorResponse.java  ExceptionsControllerAdvice.java
SpringMVC/src/main/java/com/infotrends/in/model/: FollowRequests.java  Post.java  User.java  UserDetails.java
SpringMVC/src/main/java/com/infotrends/in/service/: PostService.java  UserService.java
SpringMVC/src/main/java/com/infotrends/in/utils/: EntityType.java  HiberbateUtils.java  UserRole.java  UserStatus.java
SpringMVC/src/main/java/com/infotrends/in/validations/: EnumValidator.java  ValidateEnums.java
SpringMVC/src/main/resources/: application-commit.properties  data.sql  hibernate.cfg-commit.xml  schema.sql
SpringMVC/src/main/webapp/WEB-INF/: SpringApp-servlet.xml  web.xml
SpringMVC/src/main/webapp/WEB-INF/view/: main-page.jsp
Springbasics/: .factorypath  pom.xml
Springbasics/src/main/java/com/infotrends/in/Springbasics/: AnnotationBasedApplication.java  App.java
Springbasics/src/main/java/com/infotrends/in/Springbasics/aspects/: Countable.java  CountableAspect.java  Loggable.java  LoggableAspect.java  Trackable.java  TrackableAspect.java
Springbasics/src/main/java/com/infotrends/in/Springbasics/config/: ApplicationAnnotationConfig.java  ApplicationConfig.java
Springbasics/src/main/java/com/infotrends/in/Springbasics/service/: GreetingService.java  OutputService.java  TimerService.java
Springbasics/src/main/java/com/infotrends/in/Springbasics/service/v2/: GreetingService.java  OutputService.java  TimerService.java
Springbasics/src/main/resources/: application.properties  log4j2.properties  xmlConfiguration.xml
Springbasics/src/test/java/com/infotrends/in/Springbasics/: AppTest.java
